[ml:1.0]
[ver:v1.0]
[ti:光るなら (若能绽放光芒) (《四月是你的谎言》TV动画片头曲)]
[ar:Goose house (グースハウス)]
[al:光るなら (若能绽放光芒)]
[by:]
[00:00.000]   
[00:00.000]光るなら (若能绽放光芒) - Goose house (グースハウス)
[00:05.950]   
[00:05.950]词：Goose house
[00:11.910]   
[00:11.910]曲：Goose house
[00:17.870]   
[00:17.870]雨上がりの虹も 凛と咲いた花も
[00:23.890]雨过天晴的彩虹 傲然绽放的花朵
[00:23.890]色づき溢れ出す
[00:29.910]渐渐呈现绚烂色彩
[00:29.910]茜色の空 仰ぐ君に
[00:35.370]暗红色的天空下 抬头仰望着的你
[00:35.370]あの日 恋に落ちた
[00:41.350]让我那天一见倾心
[00:41.350]瞬間のドラマチック
[00:44.209]每个瞬间的一出戏
[00:44.209]フィルムの中の１コマも
[00:47.409]每卷胶片的一格格定帧
[00:47.409]消えないよ 心に刻むから
[00:56.209]深深铭刻在心中 永不消失
[00:56.209]君だよ 君なんだよ 教えてくれた
[01:02.109]是你 就是你 是你让我懂得
[01:02.109]暗闇も光るなら 星空になる
[01:08.079]若黑暗也能绽放光芒 便能化作星空
[01:08.079]悲しみを笑顔に もう隠さないで
[01:14.059]化悲伤为笑容 已经无需隐藏
[01:14.059]煌めくどんな星も 君を照らすから
[01:22.366]所有璀璨星辰 都会将你照耀
[01:22.366]眠りも忘れて迎えた朝日が
[01:28.266]将睡意抛在脑后 迎来的清晨阳光
[01:28.266]やたらと突き刺さる
[01:34.425]显得格外灿烂耀眼
[01:34.425]低気圧運ぶ 頭痛だって
[01:39.535]就连低气压来袭 令人头痛的时候
[01:39.535]忘れる 君に会えば
[01:45.855]见到你就统统忘记
[01:45.855]静寂はロマンティック
[01:48.785]宁静又不失浪漫
[01:48.785]紅茶に溶けたシュガーのように
[01:51.925]仿佛红茶中溶化的方糖
[01:51.925]全身に巡るよ 君の声
[02:00.715]你的声音在全身暖暖蔓延
[02:00.715]君だよ 君なんだよ 笑顔をくれた
[02:06.585]是你 就是你 是你带给我笑容
[02:06.585]涙も光るなら 流星になる
[02:12.545]若泪水也能绽放光芒 便能化作流星
[02:12.545]傷付いたその手を もう離さないで
[02:18.555]不要再松开 你那受伤的手
[02:18.555]願いを込めた空に 明日が来るから
[02:26.205]载满心愿的天空 必将迎来明天
[02:26.205]導いてくれた 光は 君だよ
[02:32.085]你就是那束指引我前行的光
[02:32.085]つられて僕も 走り出した
[02:36.987]在你的带领下我也奔向前方
[02:36.987]知らぬ間に クロスし始めた
[02:43.475]不知不觉我们的路已经交汇
[02:43.475]ほら 今だ ここで 光るなら
[02:50.255]就趁此刻 若能在此绽放光芒
[02:50.255]君だよ 君なんだよ 教えてくれた
[02:55.975]是你 就是你 是你让我懂得
[02:55.975]暗闇は終わるから
[03:02.175]黑夜终究会迎来黎明
[03:02.175]君だよ 君なんだよ 教えてくれた
[03:08.185]是你 就是你 是你让我懂得
[03:08.185]暗闇も光るなら 星空になる
[03:14.055]若黑暗也能绽放光芒 便能化作星空
[03:14.055]悲しみを笑顔に もう隠さないで
[03:20.065]化悲伤为笑容 已经无需隐藏
[03:20.065]煌めくどんな星も 君を照らすから
[03:27.675]所有璀璨星辰 都会将你照耀
[03:27.675]答えはいつでも 偶然？必然？
[03:32.905]无论答案到底是偶然必然
[03:32.905]いつか選んだ道こそ 運命になる
[03:39.515]选择的道路终将成为命运
[03:39.515]握りしめたその希望も不安も
[03:44.865]一路紧握不放的希望与不安
[03:44.865]きっと２人を動かす 光になるから
[03:52.435]必将化作驱动我们前进的光
[03:52.435]